.Categories {
  margin: 10% 5% 5% 5%;
  border-radius: 20px;
  padding: 3% 5% 3% 5%;
  background-color: white;

}
.Categories .titleAdd{
  display: flex;
  justify-content: space-between;
 
}

.Categories .cat{
  height: auto;
  margin-bottom: 15px;
font-weight: 500;
}
.Categories .selected{
  background-color: rgba(237, 215, 250, 0.663);
  border: 1px solid rgb(49, 49, 49);
  border-radius: 6px;
  padding:0.5% 1.3% 0.5% 1.3% ;
  margin: 3vmin 1% 0 0;
}

.Categories h6{
  padding-bottom:10px ;
}
.Categories .none{
  margin-top: 3vmin;
background-color:rgba(255, 255, 255, 0);
border: none; margin-right: 2%;
}
.Categories .titleAdd .link{
  border: 1px solid rgb(49, 49, 49);
  border-radius: 6px;
  padding:0.5% 1.3% 0.5% 1.3% ;
  margin:  auto 0 ;
  text-decoration: none;
  color: black;
}