 .boxItems {
    margin: 5% 8%;
    border-radius: 10px;
    background-color:white;
    transition: 0.5s;
    text-Decoration: none;
    overflow: auto; /* إما auto أو hidden لمنع الخروج من ال div */
    word-wrap: break-word;   color: #000000;}
  .boxItems:hover {
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
    cursor: pointer;
    transform: translateY(-5px);
  }
  
  .boxItems  .details {
    padding: 0 7% 5vmin 8%;
  }
    .boxItems  .details2 {
      padding: 0 1vmin 0vmin 1vmin;
    }
  .boxItems img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .boxItems .icon {
    margin-right: 10px;
    font-size: 20px;
  }
  .boxItems .tag a {
    color: rgb(0, 0, 0);
    opacity: 0.7;
  }
  .boxItems .tag {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  .boxItems p {
    color: #000000;
    font-weight: 400;
    margin: 20px 0;
    font-size: 17px;
    line-height: 25px;
  }
  .boxItems .date {
    display: flex;
    align-items: center;
  
  }
  .boxItems .date label {
    display: block;
    margin-right: auto;
  }
  
  
  .boxItems .userIcon{  
    display: flex;
    flex-direction: row;
    height:4vmin;
    margin-bottom: 2vmin;
  }
  .boxItems .userIcon img{
    height: 4vmin;
    width: 4vmin;
  
  }
  .boxItems .userIcon a{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 1.5vmin;
    text-decoration: none;
    font-weight: 600;
  }
  .boxItems .titlePart{
    margin-top: 2vmin;
    margin-bottom: 2vmin;
    text-decoration: none;
    font-weight: 600;
    font-size: 2.5vmin;
  }